# Uurtje-factuurtje

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml
DashboardingWebApp/: README.md
HourRegistrationMobileApp/: README.md
HourRegistrationMobileApp/App/: App.sln
HourRegistrationMobileApp/App/App/App/: App.csproj  App.xaml.cs  OAuth2AuthenticatorEx.cs
HourRegistrationMobileApp/App/App/App.Android/: App.Android.csproj  MainActivity.cs
HourRegistrationMobileApp/App/App/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HourRegistrationMobileApp/App/App/App.Android/Resources/: Resource.designer.cs
HourRegistrationMobileApp/App/App/App.iOS/: App.iOS.csproj
HourRegistrationMobileApp/App/App/App/Models/: Employee.cs  HomeMenuItem.cs  Item.cs  Project.cs
HourRegistrationMobileApp/App/App/App/Services/: IDataStore.cs  ItemService.cs  MockDataStore.cs  ProjectService.cs
HourRegistrationMobileApp/App/App/App/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs
HourRegistrationMobileApp/App/App/App/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ManagementWebApp/: README.md
ManagementWebApp/management-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ManagementWebApp/management-web-app/e2e/src/: app.e2e-spec.ts
ManagementWebApp/management-web-app/src/: index.html  styles.css  test.ts
ManagementWebApp/management-web-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.spec.ts  mock-projects.ts  people.service.spec.ts  project.service.ts  project.ts  teams.service.spec.ts
ManagementWebApp/management-web-app/src/app/app-routing/: app-routing.module.ts
ManagementWebApp/management-web-app/src/app/auth-callback/: auth-callback.component.spec.ts  auth-callback.component.ts
ManagementWebApp/management-web-app/src/app/helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
ManagementWebApp/management-web-app/src/tests/: app.component.spec.ts  project.service.spec.ts
Services/APIGateway/: APIGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
Services/APIGateway/APIGateway/Properties/: launchSettings.json
Services/APIGateway/APIGateway/configuration/: configuration.json
Services/Dashboarding/: README.md
Services/HourRegistration/: README.md  ci-pipeline.yml
Services/HourRegistration/HourRegistrationAPI/: HourRegistrationAPI.sln  HourRegistrationService.sln  ci-pipeline.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hourregistrationapi-deployment.yaml  hourregistrationapi.template  nginx.conf  rabbitmq-pod.yaml  rabbitmq-service.yaml
Services/HourRegistration/HourRegistrationAPI/Cassandra/: Dockerfile  docker-entrypoint.sh
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/: AppExtensions.cs  Dockerfile  Dockerfile.develop  HourRegistrationAPI.csproj  HourRegistrationAPIProgram.cs  HourRegistrationProducerTest.cs  Program.cs  Startup.cs  azds.yaml  cd-pipeline.yml  ci-pipeline.yml  ocelot.json
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/Controllers/: HourInputController.cs
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/MessageProducer/: HourRegistrationProducer.cs  IHourRegistrationProducer.cs
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/Model/: HourRegistrationModel.cs  ProjectModel.cs
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/Properties/: launchSettings.json
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/charts/HourRegistrationAPI/: Chart.yaml  values.yaml
Services/HourRegistration/HourRegistrationAPI/HourRegistrationAPI/charts/HourRegistrationAPI/templates/: service.yaml
Services/HourRegistration/HourRegistrationAPI/HourRegistrationConsumer/: Consumer.cs  Dockerfile  Dockerfile.develop  HourRegistrationConsumer.csproj
Services/HourRegistration/HourRegistrationAPI/HourRegistrationConsumer/Properties/: launchSettings.json
Services/HourRegistration/HourRegistrationAPI/HourRegistrationTest/: HourRegistrationTest.csproj
Services/HourRegistration/HourRegistrationConsumer/: Dockerfile  HourRegistrationConsumer.csproj  Program.cs
Services/HourRegistration/ReverseProxy/: Dockerfile  nginx.conf
Services/HourRegistrationTest/: HourRegistrationProducerTest.cs  HourRegistrationTest.csproj
Services/Identity/: README.md
Services/Identity/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  IdentityService.sln  Startup.cs  appsettings.json  ci-pipeline.yml  tempkey.rsa
Services/Identity/IdentityService/Properties/: launchSettings.json
Services/Identity/IdentityService/Quickstart/: TestUsers.cs
Services/Identity/IdentityService/Quickstart/Home/: HomeController.cs
Services/Identity/Properties/: launchSettings.json
Services/Management/: README.md
Services/Management/ManagementService/: ManagementService.sln
Services/Management/ManagementService/ManagementService/: Dockerfile  ManagementService.csproj  Program.cs  Projects.cs  Startup.cs  ci-pipeline.yml
Services/Management/ManagementService/ManagementService/Controllers/: PeopleModelsController.cs  ProjectModelsController.cs  TeamModelsController.cs
Services/Management/ManagementService/ManagementService/Models/: ManagementContext.cs  PeopleContext.cs  PeopleModel.cs  ProjectContext.cs  ProjectModel.cs  TeamContext.cs  TeamModel.cs
Services/Management/ManagementService/ManagementService/Properties/: launchSettings.json
Services/Messaging/: README.md
Services/common/: cd-steps-template.yml  cd-vars-template.yml  ci-steps-template.yml  ci-vars-template.yml
common/: ci-steps-template.yml
(+23 files in other folders)
