worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-hourregistrationapi {
        server 127.0.0.1:443;
    }

    server {
            listen 80 ssl;
            listen 127.0.0.1;

            ssl_certificate /etc/ssl/dev.local.com+3.pem;
            ssl_certificate_key /etc/ssl/dev.local.com+3-key.pem;

        location / {
            proxy_pass         https://docker-hourregistrationapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}