FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["HourRegistrationAPI/HourRegistrationAPI.csproj", "HourRegistrationAPI/"]

RUN dotnet restore "HourRegistrationAPI/HourRegistrationAPI.csproj"
COPY . .
WORKDIR "/src/HourRegistrationAPI"
RUN dotnet build --no-restore "HourRegistrationAPI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]